<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="852.0" style="-fx-background-color: #F3DEDE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="280.0" layoutY="43.0" prefHeight="49.0" prefWidth="260.0" text="DASHBOARD">
         <font>
            <Font name="Bauhaus 93" size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="90.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/grid1.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="603.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/img2.png" />
         </image>
      </ImageView>
      <Pane layoutX="603.0" prefHeight="460.0" prefWidth="147.0" style="-fx-background-color: white;" />
      <Label layoutX="28.0" layoutY="527.0" text="Nilu Salon" textFill="#bf1882">
         <font>
            <Font name="Chiller" size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
